.intro {

	&__text {
		width: 100%;
	}

	&__input {
		margin-bottom: 10px;
		width: 100%;
		height: 20px;
    padding: 6px 6px;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
		border-radius: 4px;
	}
}