.main-header {
	background-color: #222;
	margin-bottom: 20px;

	&__link {
		color: #9d9d9d;
		padding: 15px 0;
		display: block;

		&:hover,
		&:focus {
			color: #fff;
			text-decoration: none;
		}
	}
}