.slider {
	width: 730px;
  padding-right: 45px;
  padding-left: 45px;
  margin-right: auto;
  margin-left: auto;

  &__img {
  	width: 100%;
  }

  &__comment {
  	text-align: center;
  	margin-top: 30px;
  }
}