.upload-images {

	&__wrap {
		list-style: none;
		padding-left: 0;
		margin: 0;
		font-size: 0;
	}

	&__item {
		width: 100%;
		margin-bottom: 20px;
	}

	&__img {
		width: 100%;
	}

	&__comment {
		width: 100%;
		text-align: left;
		margin-top: 0;
	}

	&__input {
		width: 100%;
		padding: 5px;
	}

	&__img-wrap {
		width: 20%;
		margin-right: 5%;
	}

	&__comm-wrap {
		width: 60%;
	}

	&__del-link {
		width: 15%;
		padding-top: 35px;
		text-align: right;
	}

	&__img-wrap,
	&__comm-wrap,
	&__del-link {
		display: inline-block;
		vertical-align: top;
		font-size: 14px;
	}
}
